@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {
  background-color: #DFE1ED;
}

.container {
  position: absolute;
  width: 1000px;
  max-width: 1000px;
  height: 90%;
  background-color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 3fr 1fr;
  -webkit-box-shadow: -2px -1px 5px -2px rgba(0,0,0,0.75);
  -moz-box-shadow: -2px -1px 5px -2px rgba(0,0,0,0.75);
  box-shadow: -2px -1px 5px -2px rgba(0,0,0,0.75);
}

/* ------------------------------ */
/* Estilos de formulario de login */
.content {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin: 0 auto;
  padding-top: 50px;
}

.content::after {
  content: '';
  height: 100%;
  width: 100%;
  background-image: url(../img/bg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  filter: blur(75px);
  -webkit-filter: blur(75px);
  position: absolute;
  top: 0%;
  left: -10%;
  z-index: -1;
  opacity: 0.6;
}

.content span:first-child {
  width: max-content;
  font-weight: bolder;
  border-bottom: 2px solid #2CC798;
  padding-bottom: 10px;
}

.content label {
  font-size: 11px;
  color: #000;
  padding-top: 20px;
  padding-bottom: 5px;
}

.content input {
  border-radius: 3px;
  border: 1px solid rgb(167, 167, 170);
  height: 30px;
  padding-left: 5px;
  outline-color: #2CC798;
}

.content input[type='file'] {
  padding-top: 7px;
}

.content-info {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 12px;
  color: #000;
  font-weight: 600;
}

.content button {
  max-width: 50%;
  border: none;
  height: 40px;
  color: #fff;
  background: #2CC798;
  cursor: pointer;
  transition: scale 0.5s ease;
}

.content span:last-child {
  font-size: 10px;
  color: rgb(167, 167, 170);
  font-weight: 600;
  position: absolute;
  bottom: 5%;
}

/* ------------------ */
/* Estilos de sidebar */
.sidebar {
  background: linear-gradient(90deg, #9ED3F4, #A9E9F7);
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: -1;
}

.logo a {
  width: max-content;
  text-decoration: none;
  display: flex;
  color: #000;
  font-weight: 300;
  font-size: 20px;
  margin-top: 25px;
  margin-left: 20px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 2px solid #fff;
  cursor: default;
}

.header-sidebar span {
  color: #fff;
  font-size: 14px;
  margin-left: 20px;
}

.footer-sidebar span {
  color: #fff;
  font-size: 13px;
  margin-left: 20px;
  line-height: 60px;
}

span a {
  color: #313A73;
  text-decoration: none;
  transition: scale 0.5s ease;
}

.click-a {
  cursor: pointer;
  transition: scale 0.5s ease;
}

.click-a:hover {
  scale: 1.1;
} 

/* ------------- */
/* Media Screens */
@media screen and (max-width: 768px) {
  .container {
    width: 700px;
    max-width: 700px;
  }
}

@media screen and (max-width: 414px) {
  .container {
    width: 340px;
    max-width: 340px;
    height: 95%;
    display: grid;
    box-shadow: none;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 120px;
    grid-template-areas:  'area1'
                          'area2';
  }

  .content {
    grid-area: area1;
    padding-top: 35px;
    height: calc(100% - 30px);
  }

  .content button {
    max-width: 100%;
  }

  .content span:last-child {
    bottom: -5%;
  }

  .content span:first-child {
    margin-bottom: 20px;
    font-size: 14px;
  }

  .content-info {
    font-size: 9px;
  }

  .content label:first-of-type {
    padding-top: 0px;
  }

  .content label {
    padding-top: 5px;
  } 

  .content span:last-child {
    visibility: hidden;
  }

  .sidebar {
    grid-area: area2;
  }

  .logo a {
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 5px;
    padding-bottom: 5px;
  }
}

@media screen and (max-width: 340px) {
  .container {
    width: 310px;
    max-width: 310px;
    height: 98%;
    display: grid;
    grid-template-columns: 1fr;
    box-shadow: none;
    grid-template-rows: 1fr 110px;
    grid-template-areas:  'area1'
                          'area2';
  }

  .content {
    width: 90%;
    grid-area: area1;
    padding-top: 20px;
    height: calc(100% - 20px);
  }

  .content button {
    max-width: 100%;
  }

  .content span:last-child {
    bottom: -5%;
  }

  .content span:first-child {
    margin-bottom: 10px;
    font-size: 13px;
  }

  .content-info {
    font-size: 8px;
  }

  .content label {
    padding-top: 5px;
  } 

  .content span:last-child {
    visibility: hidden;
  }

  .sidebar {
    grid-area: area2;
  }

  .logo a {
    font-size: 18px;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 5px;
    padding-bottom: 5px;
  }

  .header-sidebar span {
    font-size: 12px;
    margin-left: 10px;
  }
  
  .footer-sidebar span {
    font-size: 12px;
    margin-left: 10px;
    line-height: 40px;
  }
}